<!DOCTYPE html>
<html>

<head>
    <title>Log Viewer</title>
    <style>
        body {
            font-family: 'Consolas', 'Courier New', monospace;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h3 {
            color: #00785B;
        }

        #log {
            white-space: pre-wrap;
            overflow-y: auto;
            height: 90vh;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            line-height: 1.5;
        }
        
         pre code {
            display: block; /* For block-level highlighting */
        }
    </style>
</head>

<body>
    <h3>SeQueX Log</h3>
    <pre id="log"></pre>

    <script>
        var logContainer = document.getElementById('log');

        var eventSource = new EventSource('/stream-logs');
        eventSource.onmessage = function (e) {
            var newLine = document.createElement('div');
            newLine.textContent = e.data;
            logContainer.appendChild(newLine);

            // Auto-scroll to the bottom as new lines are added
            logContainer.scrollTop = logContainer.scrollHeight;
        };
    </script>
</body>

</html>